# RTACodeChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rtacodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rtacodechallenge/: MainActivity.kt
app/src/main/java/com/example/rtacodechallenge/base/: BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/example/rtacodechallenge/data/model/: CountriesResponse.kt
app/src/main/java/com/example/rtacodechallenge/data/repository/: CountriesRepository.kt  SplashRepository.kt
app/src/main/java/com/example/rtacodechallenge/data/repository/remote/: CountriesService.kt
app/src/main/java/com/example/rtacodechallenge/di/: AppComponent.kt  MoshiModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/rtacodechallenge/feature/countries/: CountriesFragment.kt  CountriesViewModel.kt
app/src/main/java/com/example/rtacodechallenge/feature/countrieslist/: CountriesListFragment.kt  CountryAdapter.kt  CountryListViewModel.kt
app/src/main/java/com/example/rtacodechallenge/feature/splash/: SplashActivity.kt
app/src/main/java/com/example/rtacodechallenge/utils/: Constants.kt  GeneralResponse.kt  UseCaseResponse.kt  ViewExtentions.kt
app/src/main/res/drawable/: ic_search.xml  search_background.xml  square_border.xml  submit_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  country_item.xml  fragment_blank.xml  fragment_countries.xml  fragment_countries_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rtacodechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
