// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"

    ext{
        navigationVersion = "2.3.0"
        materialVersion = "1.2.1"
        navigationVersion = "2.3.0"
        kotlinCoroutineVersion = "1.3.9"
        lifecycleVersion = '2.2.0'
        retrofit2Version = '2.9.0'
        okHttp3Version = '4.9.0'
        koin_version = '2.2.0-rc-2'
        moshi_version = '1.10.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}