<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llErrorCenter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".feature.splash.SplashActivity">

    <TextView
        android:id="@+id/tvNetworkConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="@string/connection_network"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/pgCenter"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginBottom="16dp"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnRetry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:background="@color/colorPrimary"
        android:padding="16dp"
        android:text="@string/try_again"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>